$TTL    604800
@       IN      SOA     corp.rthomaz.com.br. admin.corp.rthomaz.com.br. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.corp.rthomaz.com.br.
      IN      NS      ns2.corp.rthomaz.com.br.

; PTR Records
11.1    IN      PTR     ns1.corp.rthomaz.com.br.      ; 192.168.1.11
12.1    IN      PTR     ns2.corp.rthomaz.com.br.      ; 192.168.1.12
15.1    IN      PTR     jenkins.corp.rthomaz.com.br.  ; 192.168.1.15
16.1    IN      PTR     nexus.corp.rthomaz.com.br.    ; 192.168.1.16
