$TTL    604800
@       IN      SOA     ns1.corp.rthomaz.com.br. admin.corp.rthomaz.com.br. (
                  3     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.corp.rthomaz.com.br.
     IN      NS      ns2.corp.rthomaz.com.br.

; name servers - A records
ns1.corp.rthomaz.com.br.          IN      A       192.168.1.11
ns2.corp.rthomaz.com.br.          IN      A       192.168.1.12

; 192.168.1.0/24 - A records
jenkins.corp.rthomaz.com.br.      IN      A       192.168.1.15
nexus.corp.rthomaz.com.br.        IN      A       192.168.1.16
